<html>
	<head>
		<script type="text/javascript" src="jquery-3.2.1.min.js"></script>
		<script type="text/javascript" src="script.js"></script>
		<style>

			#main-wrapper{
				height:100vh;
				width:100vw;
				position: absolute;
				top: 0;
				left: 0;
				overflow: hidden;
				perspective: 500px;
			}

			/*.c1 {
				perspective-origin: 60% 0%;
				z-index: 0;
			}			
			.c2 {
				perspective-origin: 40% 0%;
				z-index: 1;
			}
			.c3 {
				perspective-origin: 60% 0%;
				z-index: 3;
			}
			.c4 {
				perspective-origin: 40% 0%;
				z-index: 4;
			}*/
			
			@keyframes drop1{
				0%{transform: rotateX(20deg) rotateY(-5deg) rotateZ(-5deg) translateZ(300px);}
				40%{transform: rotateX(20deg) rotateY(-5deg) rotateZ(-5deg) translateZ(20px);}
				60%{transform: rotateX(-10deg) rotateY(5deg) rotateZ(-5deg) translateZ(20px);}
				80%{transform: rotateX(1deg) rotateY(-1deg) rotateZ(-5deg) translateZ(0px);}
				100%{transform: rotateX(0deg) rotateY(0deg) rotateZ(-5deg) translateZ(0px);}
			}

			#card1{
				height:300px;
				width:215px;
				background:url('c1.jpg');
				background-size: cover;
				position:absolute;
				left:40%;
				top:20%;
				transform: rotateX(10deg) rotateY(-5deg) rotateZ(-5deg);
				animation: drop1 0.7s linear forwards;
			}
			
			@keyframes drop2{
				0%{transform: rotateX(20deg) rotateY(-5deg) rotateZ(5deg) translateZ(300px);}
				40%{transform: rotateX(20deg) rotateY(-5deg) rotateZ(5deg) translateZ(20px);}
				60%{transform: rotateX(-10deg) rotateY(5deg) rotateZ(5deg) translateZ(20px);}
				80%{transform: rotateX(1deg) rotateY(-1deg) rotateZ(5deg) translateZ(0px);}
				100%{transform: rotateX(0deg) rotateY(0deg) rotateZ(5deg) translateZ(0px);}
			}

			#card2{
				height:300px;
				width:215px;
				background:url('c2.jpg');
				background-size: cover;
				position:absolute;
				left:40%;
				top:20%;
	
				transform: rotateX(10deg) rotateY(-5deg) rotateZ(5deg) translateZ(1000px);
				animation: drop2 0.7s linear forwards 1s;
			}
			
			@keyframes drop3{
				0%{transform: rotateX(20deg) rotateY(-5deg) rotateZ(2deg) translateZ(300px);}
				40%{transform: rotateX(20deg) rotateY(-5deg) rotateZ(2deg) translateZ(20px);}
				60%{transform: rotateX(-10deg) rotateY(5deg) rotateZ(2deg) translateZ(20px);}
				80%{transform: rotateX(1deg) rotateY(-1deg) rotateZ(2deg) translateZ(0px);}
				100%{transform: rotateX(0deg) rotateY(0deg) rotateZ(2deg) translateZ(0px);}
			}

			#card3{
				height:300px;
				width:215px;
				background:url('c3.png');
				background-size: cover;
				position:absolute;
				left:40%;
				top:20%;
	
				transform: rotateX(10deg) rotateY(-5deg) rotateZ(5deg) translateZ(1000px);
				animation: drop3 0.7s linear forwards 2s;
			}

			@keyframes drop4{
				0%{transform: rotateX(20deg) rotateY(-5deg) rotateZ(-2deg) translateZ(300px);}
				40%{transform: rotateX(20deg) rotateY(-5deg) rotateZ(-2deg) translateZ(20px);}
				60%{transform: rotateX(-10deg) rotateY(5deg) rotateZ(-2deg) translateZ(20px);}
				80%{transform: rotateX(1deg) rotateY(-1deg) rotateZ(-2deg) translateZ(0px);}
				100%{transform: rotateX(0deg) rotateY(0deg) rotateZ(-2deg) translateZ(0px);}
			}

			#card4{
				height:300px;
				width:215px;
				background:url('c4.jpg');
				background-size: cover;
				position:absolute;
				left:40%;
				top:20%;
	
				transform: rotateX(10deg) rotateY(-5deg) rotateZ(5deg) translateZ(1000px);
				animation: drop4 0.7s linear forwards 3s;
			}
		</style>
	</head>
	<body>
	<div id="main-wrapper" class="c1">
		<div id = "card1"></div>
	</div>
	<div id="main-wrapper" class="c2">
		<div id = "card2"></div>
	</div>
	<div id="main-wrapper" class="c3">
		<div id = "card3"></div>
	</div>
	<div id="main-wrapper" class="c4">
		<div id = "card4"></div>
	</div>
	</body>
</html>